{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "apphosting": [
    {
      "backendId": "notificas",
      "source": ".",
      "config": "apphosting.yaml"
    }
  ]
}